<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <title>Login | Unsplash</title>
    <link rel="shortcut icon" href="icon/unsplash-icon.svg">
</head>

<style>
    body {
        overflow: hidden;
        font-family: -apple-system, BlinkMacSystemFont, "San Francisco",
            "Helvetica Neue", Helvetica, Ubuntu, Roboto, Noto, "Segoe UI", Arial, sans-serif;
    }

    .logo {
        position: center;
    }

    .container-fluid {
        padding: 0;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .verticle-cell {
        display: table-cell;
        vertical-align: middle;
    }

    .verticle-wrapper {
        display: table;
        width: 100%;
        height: 100%;
    }

    .row {
        font-size: 15px;
    }

    .col-md-5 {
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 35%;
    }

    .icon {
        /*icon facebook*/
        width: 25px;
        height: 25px;
        margin-right: 8px;
        fill: #ffffff;
    }

    .form-group {
        /*ฟอร์ม*/
        margin-bottom: 30px;
    }

    label {
        /* หัวข้อฟอร์ม*/
        margin-bottom: 8px;
    }

    .form-control {
        /* ช่องกรอกฟอร์ม*/
        border: 1px solid #767676;
        border-radius: 3px;
        transition: border-color ease-in-out 0.15s;
    }
</style>

<body>
    <div class="verticle-wrapper">
        <div class="verticle-cell">
            <div class="row">
                <div class="col-md-5">
                    <!--รอเปลี่ยนลิงค์--><img
                        src="icon/unsplash-logo.svg" width="64px"
                        style="margin-bottom: 24px;">
                    <h1 style="font-size: 28px;font-weight: bold;margin-bottom: 8px;">Login</h1>
                    <p style="font-size: 15px;margin-bottom: 32px;">Welcome back.</p>
                    <button type="button" class="btn btn-primary " style='width:100%;margin-bottom: 32px;'>
                        <svg viewBox="0 0 24 24" class="icon">
                            <path d="M21 12.1c0-5-4-9-9-9s-9 4-9 9c0 4.5 3.3 8.2 7.6 8.9v-6.3H8.3v-2.6h2.3v-2c0-2.2 1.4-3.5 3.4-3.5 1 
                0 2 .2 2 .2V9h-1c-1.1 0-1.4.7-1.4 1.4v1.7H16l-.4 2.6h-2.1V21c4.2-.7 7.5-4.4 7.5-8.9"></path>
                        </svg>Login with facebook</button>
                    <p style="font-size: 12px;margin-bottom: 32px;">OR</p>
                    <div class="form-group" style="text-align: left;">
                        <label for="user_email">Email</label>
                        <input class="form-control">
                    </div>
                    <div class="form-group">
                        <div class="justify" style="justify-content: space-between;display: flex;">
                            <label for="user_email">Password</label>
                            <span><a tabindex="4" href="javascript:void(0)" style="color: #767676;">Forgot your
                                    password?</a></span>
                        </div>
                        <input class="form-control">
                    </div>
                    <button type="button" class="btn btn-dark " style='width:100%;margin-bottom: 32px;'>Login</button>
                    <p style="display: inline;">Don't have an account? </p>
                    <!--ใส่ลิงค์ไปหน้า register--><a href=javascript:void(0) style="color: #767676;">Join</a>
                </div>
            </div>
        </div>
</body>

</html>